body {
  text-align: center;
  background-color: #B47B84;
}
.bodydrk{
  text-align: center;
  background-color: #211951;
}

h1 {
  font-size: 5rem;
  color: #8CB9BD;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #da0463;
}
.h1drk{
  font-size: 5rem;
  color: #8CB9BD;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #836FFF;
}

footer {
  color: #dbedf3;
  font-family: sans-serif;
}

.w {
  background-image: image-set("images/crash.png");
  height: auto;
}

.a {
  background-image: image-set("images/kick.png");
  height: auto;
}

.s {
  background-image: image-set("images/snare.png");
  height: auto;
}

.d {
  background-image: image-set("images/tom1.png");
  height: auto;
}

.j {
  background-image: image-set("images/tom2.png");
  height: auto;
}

.k {
  background-image: image-set("images/tom3.png");
  height: auto;
}

.l {
  background-image: image-set("images/tom4.png");
}

.set {
  margin: 10% auto;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.pressed {
  box-shadow: 0 3px 4px 0 #dbedf3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #944E63;
  font-size: 5rem;
  font-family: "Arvo", cursive;
  line-height: 2;
  font-weight: 900;
  color: #8CB9BD;
  text-shadow: 3px 0 #dbedf3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

.drumdrk{
  outline: none;
  border: 10px solid #0A1D56;
  font-size: 5rem;
  font-family: "Arvo", cursive;
  line-height: 2;
  font-weight: 900;
  color: #8CB9BD;
  text-shadow: 3px 0 #dbedf3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
.tglbtn{
  border-radius: 0.7rem;
  border-style: hidden;
  padding:0.3rem;
  margin-top: 1rem;
  background-color: #da0463;
  color: #dbedf3;
}
.tglbtndrk{
  border-radius: 0.7rem;
  border-style: hidden;
  padding:0.3rem;
  margin-top: 1rem;
  background-color: #dbe2ef;
  color: #112d4e;
}